" Set 256 colors
set t_Co=256
"set termguicolors
set noshowmode
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"
set mouse=a
set autoread
set clipboard=unnamed

" Pathogen config
execute pathogen#infect()

" Basic configs
set relativenumber
syntax on
nmap <leader>] :w<cr>
"set nowrap
set sidescroll=1
set list listchars=precedes:<,extends:>,tab:\ \ ,trail:\ 
set nofixendofline

" vim-fugitive
nmap <leader>gb :Gblame<cr>

" vim-gitgutter
set updatetime=100

" Indentation
set expandtab
set shiftwidth=2
set softtabstop=2
filetype plugin indent on

" NERDTree config
"autocmd VimEnter * NERDTree
autocmd BufEnter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" " Moves the focus to the document buffer instead of NERDTree
"autocmd VimEnter * wincmd p
"let NERDTreeShowHidden=1
let NERDTreeIgnore = ['\.pyc$']
nnoremap <leader>t :NERDTreeToggle<cr>
nnoremap <leader>f :NERDTreeFind<cr>

" Buffer navigation config
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" CtrlP config
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
" " Setup some default ignores
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.(git|hg|svn)|\_site)$',
  \ 'file': '\v\.(exe|so|dll|class|png|jpg|jpeg)$',
\}
" " Use the nearest .git directory as the cwd
" " This makes a lot of sense if you are working on a project that is in version
" " control. It also supports works with .svn, .hg, .bzr.
let g:ctrlp_working_path_mode = 'r'
" " Use a leader instead of the actual named binding
nmap <leader>p :CtrlP<cr>
nmap <leader>bs :CtrlPBuffer<cr>
nmap <leader>bm :CtrlPMixed<cr>
nmap <leader>bb :CtrlPMRU<cr>

" Visual changes
set background=dark
colorscheme solarized
hi CursorLine ctermbg=235 cterm=none
set cursorline
nnoremap <silent> <Leader>l ml:execute 'match Search /\%'.line('.').'l/'<CR>

" vim-diminactive
let g:diminactive_use_syntax = 1
let g:diminactive_use_colorcolumn = 1
hi ColorColumn ctermbg=236

" 80 column
"highlight OverLength ctermbg=darkgrey ctermfg=white
"match OverLength /\%81v.\+/

" Split position
set splitbelow
set splitright

" vim-airline
let g:airline_theme='stellarized_dark'

" Goyo
let g:goyo_width = 120
